<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_collect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="返回"
            android:id="@+id/feedback_back"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="我要反馈"
            android:gravity="center"
            />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="输入您的问题或建议,我们会为您改进!"
        android:gravity="top"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您的联系方式,便于我们给您回复(可选)"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="电话11111111111"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="提交"/>
    </LinearLayout>

</LinearLayout>
