<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="#bbbbbb"
    tools:context="imqsl.com.explorer.SearchActivities.SearchActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/searchedit"
        android:paddingLeft="20dp"
        android:hint="输入要搜索的内容"
        android:background="@drawable/shap_search"
        android:textColorHint="#bbbbbb" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/searchtv"
        android:layout_weight="5"
        android:text="取消" />
</LinearLayout>
